{
  "name": "invoice-generator",
  "productName": "Invoice Generator",
  "version": "1.0.5",
  "description": "Professional Invoice and EMI Management System",
  "author": "Isnu Gupta",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.invoice",
    "productName": "Invoice Generator",
    "directories": {
      "output": "release"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../Frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../Backend/dist/invoice_backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  },
  "allowScripts": {
    "electron@32.3.3": true
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "node-machine-id": "^1.1.12"
  }
}
